# health-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/online_health_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_health_app/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/online_health_app/adapters/: AppointmentAdapter.kt  AvailableDoctorAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  ListAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  ReviewsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/online_health_app/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/online_health_app/data/: Appointment.kt  AvailableDoctor.kt  Category.kt  Item.kt  Message.kt  MessageItem.kt  Notification.kt  Reviews.kt  User.kt
app/src/main/java/com/example/online_health_app/fragments/: AppointmentFragment.kt  BodyMassResultFragment.kt  BottomSheetReviewFragment.kt  HomeFragment.kt  MessagesFragment.kt  NotificationFragment.kt  SettingFragment.kt
app/src/main/java/com/example/online_health_app/model/: AvailableDoctorDao.kt  AvailableDoctorTable.kt  Database.kt
app/src/main/java/com/example/online_health_app/screens/: BodyMassActivity.kt  BookingActivity.kt  BreatheActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  DoctorDetailsActivity.kt  EmergencyActivity.kt  HeartRateActivity.kt  MenstrualCycleActivity.kt  ProfileActivity.kt  RescheduleActivity.kt  ReviewActivity.kt  SearchActivity.kt  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  circle_shape_notification.xml  radio_selected_slots_text_color.xml  rounded_background.xml  search_view.xml  sos_button.xml
app/src/main/res/layout/: activity_body_mass.xml  activity_booking.xml  activity_breathe.xml  activity_change_password.xml  activity_chat.xml  activity_doctor_details.xml  activity_emergency.xml  activity_forgot_password.xml  activity_heartractivity.xml  activity_main.xml  activity_menstrual_cycle.xml  activity_profile.xml  activity_reschedule.xml  activity_review.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_symptoms.xml  appointment_card.xml  available_doctor.xml  category_card.xml  fragment_appointment.xml  fragment_body_mass_result.xml  fragment_bottom_sheet_review.xml  fragment_home.xml  fragment_messages.xml  fragment_notification.xml  fragment_setting.xml  item_message_received.xml  item_message_sent.xml  list_doctors.xml  message_card.xml  notification_card.xml  push_notification.xml  review_layout_item.xml  setting_recycle_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/online_health_app/: ExampleUnitTest.kt
(+1 files in other folders)
