<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_opacity_20"
    android:orientation="vertical"
    tools:context=".fragments.AppointmentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="My Appointments"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/background_primary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp">

            <TextView
                android:id="@+id/notFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="No Appointment Found"
                android:textSize="20sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </ScrollView>


</LinearLayout>